# /etc/nginx/nginx.conf

user ubuntu;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
       	include /etc/nginx/fastcgi.conf;
        default_type application/octet-stream;
 
        server_tokens off;
        sendfile on;
        tcp_nopush on;

        # ssl
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:2m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        # Max body size
        client_max_body_size 192M;
        # Specifies the main log format.
        log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        access_log /dev/stdout main;
        error_log /dev/stderr warn;

        client_body_temp_path /tmp/nginx/body 1 2;
        fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
        uwsgi_temp_path /tmp/uwsgi_temp;
        scgi_temp_path /tmp/scgi_temp;


        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_types
          text/plain
          text/css
          text/js
          text/xml
          text/javascript
          application/javascript
          application/x-javascript
          application/json
          application/xml
          application/xml+rss
          application/rss+xml
          image/svg+xml/javascript;
          gzip_disable "msie6";




        # Includes virtual hosts configs.
        include /etc/nginx/http.d/*.conf;
}
