# /etc/php82/php.ini

[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
memory_limit = 128M
zlib.output_compression = Off

[Date]
date.timezone="GMT"

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.optimization_level=0xFFFFFBFF

cgi.fix_pathinfo=0

expose_php = Off

